<?xml version="1.0" encoding="UTF-8"?><process version="9.3.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.3.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="false" class="retrieve" compatibility="9.3.001" expanded="true" height="68" name="Retrieve arrhythmia" width="90" x="45" y="289">
        <parameter key="repository_entry" value="//Data Science/arrhythmia"/>
      </operator>
      <operator activated="false" class="declare_missing_value" compatibility="9.3.001" expanded="true" height="82" name="Declare Missing Value" width="90" x="45" y="34">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="mode" value="nominal"/>
        <parameter key="nominal_value" value="?"/>
        <parameter key="expression_value" value=""/>
      </operator>
      <operator activated="false" class="concurrency:correlation_matrix" compatibility="9.3.001" expanded="true" height="103" name="Correlation Matrix" width="90" x="514" y="34">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="normalize_weights" value="true"/>
        <parameter key="squared_correlation" value="false"/>
      </operator>
      <operator activated="false" class="reporting:generate_report" compatibility="8.1.000" expanded="true" height="68" name="Generate Report" width="90" x="447" y="442">
        <parameter key="report_name" value="corr4"/>
        <parameter key="format" value="Excel"/>
        <parameter key="report_to_repository" value="false"/>
        <parameter key="excel_output_file" value="C:\Users\yehadji\Documents\MCS\MCS 02\Arrhythmia Data Set\CorrelationMatrix\cor4.xls"/>
        <parameter key="html_image_format" value="png"/>
        <parameter key="image_col_span" value="8"/>
        <parameter key="image_row_span" value="17"/>
        <parameter key="page_size" value="A4"/>
        <parameter key="page_format" value="portrait"/>
        <parameter key="template_type" value="none"/>
        <parameter key="image_alignment" value="aspect_ratio"/>
        <parameter key="set_background_color" value="false"/>
        <parameter key="background_color" value="255,255,255"/>
        <parameter key="page_width" value="595"/>
        <parameter key="page_height" value="842"/>
        <parameter key="top_page_margin" value="36"/>
        <parameter key="bottom_page_margin" value="36"/>
        <parameter key="left_page_margin" value="36"/>
        <parameter key="right_page_margin" value="36"/>
        <parameter key="section_one_font_size" value="12.0"/>
        <parameter key="section_one_font_style_bold" value="false"/>
        <parameter key="section_one_font_style_italic" value="false"/>
        <parameter key="section_one_font_style_underline" value="false"/>
        <parameter key="section_one_font_style_strikethrough" value="false"/>
        <parameter key="section_one_font_color" value="0,0,0"/>
        <parameter key="section_two_font_size" value="12.0"/>
        <parameter key="section_two_font_style_bold" value="false"/>
        <parameter key="section_two_font_style_italic" value="false"/>
        <parameter key="section_two_font_style_underline" value="false"/>
        <parameter key="section_two_font_style_strikethrough" value="false"/>
        <parameter key="section_two_font_color" value="0,0,0"/>
        <parameter key="section_three_font_size" value="12.0"/>
        <parameter key="section_three_font_style_bold" value="false"/>
        <parameter key="section_three_font_style_italic" value="false"/>
        <parameter key="section_three_font_style_underline" value="false"/>
        <parameter key="section_three_font_style_strikethrough" value="false"/>
        <parameter key="section_three_font_color" value="0,0,0"/>
        <parameter key="section_four_font_size" value="12.0"/>
        <parameter key="section_four_font_style_bold" value="false"/>
        <parameter key="section_four_font_style_italic" value="false"/>
        <parameter key="section_four_font_style_underline" value="false"/>
        <parameter key="section_four_font_style_strikethrough" value="false"/>
        <parameter key="section_four_font_color" value="0,0,0"/>
        <parameter key="section_five_font_size" value="12.0"/>
        <parameter key="section_five_font_style_bold" value="false"/>
        <parameter key="section_five_font_style_italic" value="false"/>
        <parameter key="section_five_font_style_underline" value="false"/>
        <parameter key="section_five_font_style_strikethrough" value="false"/>
        <parameter key="section_five_font_color" value="0,0,0"/>
        <parameter key="text_content_font_size" value="12.0"/>
        <parameter key="text_content_font_style_bold" value="false"/>
        <parameter key="text_content_font_style_italic" value="false"/>
        <parameter key="text_content_font_style_underline" value="false"/>
        <parameter key="text_content_font_style_strikethrough" value="false"/>
        <parameter key="text_content_font_color" value="0,0,0"/>
        <parameter key="system_fonts" value="false"/>
        <parameter key="directory_fonts" value="false"/>
        <parameter key="table_column_number" value="8"/>
        <parameter key="table_header_color" value="128,128,128"/>
        <parameter key="table_row_color_one" value="255,255,255"/>
        <parameter key="table_row_color_two" value="192,192,192"/>
      </operator>
      <operator activated="false" class="generate_attributes" compatibility="9.3.001" expanded="true" height="82" name="Generate Attributes" width="90" x="179" y="289">
        <list key="function_descriptions">
          <parameter key="Arrythmia_cat" value="if(Arrhythmia,&quot;1&quot;,&quot;Normal&quot;) +&#10;if(Arrhythmia,&quot;2&quot;,&quot;Ischemic changes (Coronary Artery Disease)&quot;) +&#10;if(Arrhythmia,&quot;3&quot;,&quot;Old Anterior Myocardial Infarction&quot;) + &#10;if(Arrhythmia,&quot;4&quot;,&quot;Old Inferior Myocardial Infarction&quot;) + &#10;if(Arrhythmia,&quot;5&quot;,&quot;Sinus bradycardy&quot;) + &#10;if(Arrhythmia,&quot;7&quot;,&quot;Sinus tachycardy&quot;) + &#10;if(Arrhythmia,&quot;8&quot;,&quot;Ventricular Premature Contraction (PVC)&quot;) + &#10;if(Arrhythmia,&quot;9&quot;,&quot;Supraventricular Premature Contraction&quot;) + &#10;if(Arrhythmia,&quot;10&quot;,&quot;Left bundle branch block&quot;) + &#10;if(Arrhythmia,&quot;11&quot;,&quot;Right bundle branch block&quot;) + &#10;if(Arrhythmia,&quot;12&quot;,&quot;1. degree AtrioVentricular block&quot;) + &#10;if(Arrhythmia,&quot;13&quot;,&quot;2. degree AV block&quot;) + &#10;if(Arrhythmia,&quot;14&quot;,&quot;3. degree AV block&quot;) + &#10;if(Arrhythmia,&quot;15&quot;,&quot;Left ventricule hypertrophy&quot;) + &#10;if(Arrhythmia,&quot;16&quot;,&quot;Atrial Fibrillation or Flutter&quot;) + &#10;if(Arrhythmia,&quot;17&quot;,&quot;Others&quot;)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="false" class="numerical_to_polynominal" compatibility="9.3.001" expanded="true" height="82" name="Numerical to Polynominal" width="90" x="179" y="136">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="diphasic derivation of P wave|diphasic derivation of R wave|diphasic derivation of T wave|ragged P wave  |ragged R wave|ragged T wave  "/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="false" class="nominal_to_text" compatibility="9.3.001" expanded="true" height="82" name="Nominal to Text" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Arrhythmia|diphasic derivation of P wave|diphasic derivation of R wave|diphasic derivation of T wave|ragged P wave  |ragged R wave|ragged T wave  |Sex"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="false" class="concurrency:correlation_matrix" compatibility="9.3.001" expanded="true" height="103" name="Correlation Matrix (3)" width="90" x="313" y="289">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Of channel V4 259|Of channel V5 136|Of channel V5 137|Of channel V5 138|Of channel V5 139|Of channel V5 140|Of channel V5 141|Of channel V5 142|Of channel V5 143|Of channel V5 144|Of channel V5 145|Of channel V5 146|Of channel V5 147|Of channel V5 260|Of channel V5 261|Of channel V5 262|Of channel V5 263|Of channel V5 264|Of channel V5 265|Of channel V5 266|Of channel V5 267|Of channel V5 268|Of channel V5 269|Of channel V6 148|Of channel V6 149|Of channel V6 150|Of channel V6 151|Of channel V6 152|Of channel V6 153|Of channel V6 154|Of channel V6 155|Of channel V6 156|Of channel V6 157|Of channel V6 158|Of channel V6 159|Of channel V6 270|Of channel V6 271|Of channel V6 272|Of channel V6 273|Of channel V6 274|Of channel V6 275|Of channel V6 276|Of channel V6 277|Of channel V6 278|Of channel V6 279|Of channels DIII 40|Of channels DIII 41|Of channels DIII 42|Of channels DIII 43|Of channels DIII 44|Of channels DIII 45|Of channels DIII 46|Of channels DIII 47|Of channels DIII 48|Of channels DIII 49|Of channels DIII 50|Of channels DIII 51|P|P interval|P-R interval|Q wave|Q-T interval|QRS|QRS duration|QRSA|QRST|QRSTA|R wave|R' wave|ragged P wave  |ragged R wave|ragged T wave  |S wave|S' wave|Sex|T|T interval|Weight"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="normalize_weights" value="false"/>
        <parameter key="squared_correlation" value="false"/>
      </operator>
      <operator activated="false" class="concurrency:correlation_matrix" compatibility="9.3.001" expanded="true" height="103" name="Correlation Matrix (2)" width="90" x="313" y="442">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Of channel DII 36|Of channel DII 37|Of channel DII 38|Of channel DII 39|Of channel DII 170|Of channel DII 171|Of channel DII 172|Of channel DII 173|Of channel DII 174|Of channel DII 175|Of channel DII 176|Of channel DII 177|Of channel DII 178|Of channel DII 179|Of channel DIII 180|Of channel DIII 181|Of channel DIII 182|Of channel DIII 183|Of channel DIII 184|Of channel DIII 185|Of channel DIII 186|Of channel DIII 187|Of channel DIII 188|Of channel DIII 189|Of channel V1 88|Of channel V1 89|Of channel V1 90|Of channel V1 91|Of channel V1 92|Of channel V1 93|Of channel V1 94|Of channel V1 95|Of channel V1 96|Of channel V1 97|Of channel V1 98|Of channel V1 99|Of channel V1 220|Of channel V1 221|Of channel V1 222|Of channel V1 223|Of channel V1 224|Of channel V1 225|Of channel V1 226|Of channel V1 227|Of channel V1 228|Of channel V1 229|Of channel V2 100|Of channel V2 101|Of channel V2 102|Of channel V2 103|Of channel V2 104|Of channel V2 105|Of channel V2 106|Of channel V2 107|Of channel V2 108|Of channel V2 109|Of channel V2 110|Of channel V2 111|Of channel V2 230|Of channel V2 231|Of channel V2 232|Of channel V2 233|Of channel V2 234|Of channel V2 235|Of channel V2 236|Of channel V2 237|Of channel V2 238|Of channel V2 239|Of channel V3 112|Of channel V3 113|Of channel V3 114|Of channel V3 115|Of channel V3 116|Of channel V3 117|Of channel V3 118|Of channel V3 119|Of channel V3 120|Of channel V3 121|Of channel V3 122|Of channel V3 123|Of channel V3 240|Of channel V3 241|Of channel V3 242|Of channel V3 243|Of channel V3 244|Of channel V3 245|Of channel V3 246|Of channel V3 247|Of channel V3 248|Of channel V3 249|Of channel V4 124|Of channel V4 125|Of channel V4 126|Of channel V4 127|Of channel V4 128|Of channel V4 129|Of channel V4 130|Of channel V4 131|Of channel V4 132|Of channel V4 133|Of channel V4 134|Of channel V4 135|Of channel V4 250|Of channel V4 251|Of channel V4 252|Of channel V4 253|Of channel V4 254|Of channel V4 255|Of channel V4 256|Of channel V4 257"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="normalize_weights" value="false"/>
        <parameter key="squared_correlation" value="false"/>
      </operator>
      <operator activated="false" class="concurrency:correlation_matrix" compatibility="9.3.001" expanded="true" height="103" name="Correlation Matrix (1)" width="90" x="581" y="442">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="# intrinsic deflections|Age|Arrhythmia|diphasic derivation of P wave|diphasic derivation of R wave|diphasic derivation of T wave|Heart rate|Height|J|Of channel AVF 76|Of channel AVF 77|Of channel AVF 78|Of channel AVF 79|Of channel AVF 80|Of channel AVF 81|Of channel AVF 82|Of channel AVF 83|Of channel AVF 84|Of channel AVF 85|Of channel AVF 86|Of channel AVF 87|Of channel AVF 210|Of channel AVF 211|Of channel AVF 212|Of channel AVF 213|Of channel AVF 214|Of channel AVF 215|Of channel AVF 216|Of channel AVF 217|Of channel AVF 218|Of channel AVF 219|Of channel AVL 64|Of channel AVL 65|Of channel AVL 66|Of channel AVL 67|Of channel AVL 68|Of channel AVL 69|Of channel AVL 70|Of channel AVL 71|Of channel AVL 72|Of channel AVL 73|Of channel AVL 74|Of channel AVL 75|Of channel AVL 200|Of channel AVL 201|Of channel AVL 202|Of channel AVL 203|Of channel AVL 204|Of channel AVL 205|Of channel AVL 206|Of channel AVL 207|Of channel AVL 208|Of channel AVL 209|Of channel AVR 52|Of channel AVR 53|Of channel AVR 54|Of channel AVR 55|Of channel AVR 56|Of channel AVR 57|Of channel AVR 58|Of channel AVR 59|Of channel AVR 60|Of channel AVR 61|Of channel AVR 62|Of channel AVR 63|Of channel AVR 190|Of channel AVR 191|Of channel AVR 192|Of channel AVR 193|Of channel AVR 194|Of channel AVR 195|Of channel AVR 196|Of channel AVR 197|Of channel AVR 198|Of channel AVR 199|Of channel DI 160|Of channel DI 161|Of channel DI 162|Of channel DI 163|Of channel DI 164|Of channel DI 165|Of channel DI 166|Of channel DI 167|Of channel DII 28|Of channel DII 29|Of channel DII 30|Of channel DII 31|Of channel DII 32|Of channel DII 33|Of channel DII 34|Of channel DII 35"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="normalize_weights" value="false"/>
        <parameter key="squared_correlation" value="false"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.3.001" expanded="true" height="68" name="Retrieve arrhythmia_b" width="90" x="45" y="187">
        <parameter key="repository_entry" value="arrhythmia_b"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.3.001" expanded="true" height="103" name="Multiply" width="90" x="179" y="187"/>
      <operator activated="true" class="reporting:extract_statistics" compatibility="8.1.000" expanded="true" height="82" name="Extracts Statistics" width="90" x="313" y="187"/>
      <operator activated="true" class="write_csv" compatibility="9.3.001" expanded="true" height="82" name="Write CSV (2)" width="90" x="514" y="238">
        <parameter key="csv_file" value="C:\Users\yehadji\Documents\MCS\MCS 02\Arrhythmia Data Set\finaldatastat2.csv"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="false"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="time_series:extract_std_descriptive_features" compatibility="9.3.001" expanded="true" height="82" name="Extract Aggregates" width="90" x="313" y="34">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="|Heart rate|J|P|QRST|T"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
        <parameter key="sum" value="true"/>
        <parameter key="mean" value="true"/>
        <parameter key="geometric_mean" value="true"/>
        <parameter key="first_quartile" value="true"/>
        <parameter key="median" value="true"/>
        <parameter key="third_quartile" value="true"/>
        <parameter key="min" value="true"/>
        <parameter key="max" value="true"/>
        <parameter key="std_deviation" value="true"/>
        <parameter key="kurtosis" value="true"/>
        <parameter key="skewness" value="true"/>
        <parameter key="add_time_series_name" value="false"/>
        <parameter key="ignore_invalid_values" value="false"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="9.3.001" expanded="true" height="82" name="Write CSV" width="90" x="514" y="136">
        <parameter key="csv_file" value="C:\Users\yehadji\Documents\MCS\MCS 02\Arrhythmia Data Set\finaldatastat1.csv"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="false"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="Retrieve arrhythmia_b" from_port="output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Extract Aggregates" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Extracts Statistics" to_port="example set input"/>
      <connect from_op="Extracts Statistics" from_port="example set output" to_op="Write CSV (2)" to_port="input"/>
      <connect from_op="Write CSV (2)" from_port="through" to_port="result 2"/>
      <connect from_op="Extract Aggregates" from_port="features" to_op="Write CSV" to_port="input"/>
      <connect from_op="Write CSV" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
